* {
  font-family: 'Inter', sans-serif;
  font-family: 'Merriweather', serif;
  font-family: 'Work Sans', sans-serif;
}

* {
  padding: 0px;
  margin: 0px;
}
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 6.5rem;
}

nav h3 {
  color: #131313;
  font-family: Work Sans;
  font-size: 3rem;
  font-weight: 700;
}

nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 20px;
  font-size: 1rem;
  font-weight: 500;
}
nav li a {
  text-decoration: none;
  color: var #424242;
}

/* banner section style =========== */

.banner-info {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.banner-title {
  color: #131313;
  text-align: center;
  font-family: Work Sans;
  font-size: 4rem;
  font-weight: 700;
}

.banner-description {
  color: #727272;
  text-align: center;
  font-family: Work Sans;
  font-size: 16px;
  padding: 2rem 0px;
}

.btn-primary {
  width: 180px;
  height: 64px;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border: 0px;
}

.banner img {
  width: 100%;
  padding-top: 3rem;
}

/* main style--====== */

main {
  max-width: 1440px;
  margin: 0px auto;
}

/* teams content ------ */

.team-container {
  display: flex;
  align-items: center;
  /* column-gap: 50px; */
  margin-top: 80px;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}
.teams-content {
  padding-right: 70px;
  padding-left: 70px;
}

.teams-content h3 {
  color: #727272;
  width: 468px;
  font-size: 45px;
  font-weight: 500;
}

.title-black {
  color: #131313;
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 700;
}

.title-orange {
  color: #ff900e;
  font-size: 45px;
  font-weight: 700;
}

.teams-content p {
  color: #727272;
  width: 514px;
  font-size: 16px;
  font-weight: 400;
  padding: 30px 0px;
}

/* features contents --------- */

.features-container {
  display: flex;
  align-items: center;
  gap: 130px;
  margin-top: 130px;
}

.features-title {
  color: #131313;
  width: 468px;
  /* height: 110px; */
  font-size: 45px;
  font-weight: 700;
  padding-left: 1.2rem;
  border-left: 5px solid #ff900e;
}

.features-description {
  color: #727272;
  width: 586px;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 30px;
  padding-top: 1.5rem;
}

.feature-sub {
  width: 586px;
  height: 150px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  padding-left: 30px;
}
.feature-sub-title {
  color: #131313;
  font-size: 20px;
  font-weight: 600;
  padding-top: 30px;
  padding-bottom: 10px;
}

.features-img img {
  /* width: 708px;
  height: 982px; */
  width: 100%;
}
.img-experience {
  width: 342px;
  height: 170px;
  border-radius: 8px;
  background: #ff900e;
  padding-top: 46px;
  position: relative;
  bottom: 150px;
  right: 15%;
}
.img-experience h3 {
  color: #fff;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
}
.img-experience p {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}

/* badge section style============== */

.features-container {
  margin-bottom: 120px;
}

.badges-container {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}

.facts h3 {
  color: #131313;
  font-size: 3rem;
  font-weight: 700;
}

.facts p {
  color: #727272;
  width: 542px;
  font-size: 1rem;
  font-weight: 400;
  padding-top: 24px;
}

.badges {
  width: 241px;
  height: 241px;
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  margin-top: 60px;
}
.badges img {
  width: 45px;
  height: 45px;
  align-items: center;
  padding-top: 45px;
}
.badges h3 {
  color: #424242;
  font-size: 45px;
  font-weight: 600px;
}
.badges p {
  width: auto;
}

/* sponsor badges--------------- */

.sponsor {
  margin-top: 150px;
  /* align-items: center; */
}
.sponsor h3 {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}
.sponsor p {
  color: #727272;
  width: 542px;
  text-align: center;
  margin-left: 430px;
  font-size: 16px;
  font-weight: 400;
  padding-top: 20px;
}
.sponsor-badges {
  width: 166px;
  height: 50px;
  mix-blend-mode: luminosity;
}

footer {
  margin: 190px;
  width: 1100px;
  height: 100px;
}
footer p {
  border-radius: 8px;
  background: #fff4e7;
  text-align: center;
  padding: 20px 0px;
}

/* for mobile device ======= */

@media screen and (max-width: 575px) {
  * {
    padding: 0px;
    margin: 0px;
  }
  body {
    max-width: 500px;
  }
  header {
    padding: 5px;
    max-width: 500px;
  }
  nav,
  .team-container,
  .features-container,
  .badges-container {
    flex-direction: column;
    gap: 20px;
  }
  .badges-container {
    align-items: center;
  }
  
  .features-img img {
    width: 90%;
  }
  .features-img {
    margin-left: 40px;
  }

  .team-img-container {
    grid-template-columns: 1fr;
  }

  .features-info-container {
    max-width: 80%;
  }
  .teams-content p {
    max-width: 80%;
  }
  .teams-content {
    margin-left: 20px;
    max-width: 400px;
    padding-right: 20px;
    margin-left: 20px;
    padding: 0px;
  }

  .feature-sub,
  .features-title,
  .features-info-container,
  .features-description,
  .facts p {
    max-width: 400px;
  }

  .img-experience {
    position: relative;
    bottom: 110px;
    left: 2%;
  }
  .facts {
    margin-left: 30px;
  }
  .features-img img {
    max-width: 90%;
  }
  .banner img {
    width: 450px;
    margin-left: 20px;
  }
  footer
  , .sponsor p {
 
  width: 450px;
  /* height: 100px; */
  padding-left: 0px;
  margin: 0px;
}
 footer{
  margin-top: 150px;
 }

/* medium device ======== */

@media screen and (min-width: 576px) and (max-width: 960px) {
  nav,
  .team-container {
    flex-direction: column;
  }

  .team-img-container {
    grid-template-columns: 1fr;
  }
  header {
    padding: 40px;
  }

  .teams-content {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 30px;
  }
}
